package webapp

templ navBarFragment(currentUser *CurrentUser) {
<div class="nav-bar">
    <div class="nav-left">
        <ul>
            <li><a href="/toast">
                <img src="/static/favicon-32x32.png"  alt="Search" />
            </a></li>
            <li><a href="/toast">Toast</a></li>
            <li>
                <label>
                    <input type="text" placeholder="Search...">
                </label>
            </li>
            <li>
                <button type="submit">
                    <i class="fa-sharp fa-solid fa-search fa-2x"></i>
                </button>
            </li>
        </ul>
    </div>
    <div class="nav-right">
        if currentUser != nil {
            <div class="profile">
                <a href="/profile">
                    { currentUser.Username }
                </a>
                <a href="/profile">Profile</a>
                <a href="/logout">Logout</a>
            </div>
        }
    </div>
</div>
}
